<Route path="/business" element={<News pageSize={5} country='in' category='general'/>}/>
<Route path="/entertainment" element={<News pageSize={5} country='in' category='general'/>}/>
<Route path="/general" element={<News pageSize={5} country='in' category='general'/>}/>
<Route path="/health" element={<News pageSize={5} country='in' category='general'/>}/>
<Route path="/science" element={<News pageSize={5} country='in' category='general'/>}/>
<Route path="/sports" element={<News pageSize={5} country='in' category='general'/>}/>
<Route path="/technology" element={<News pageSize={5} country='in' category='general'/>}/>



